<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      main {
        display: flex;
        width: 500px;
        margin: 0 auto;
      }
      .box {
        margin: 20px;
        border: 1px solid black;
        padding: 50px;
      }
    </style>
  </head>
  <body>
    <main>
      <div class="box">
        <span id="countDay">20</span>
      </div>
      <div class="box">
        <span id="countHr">20</span>
      </div>
      <div class="box">
        <span id="countMin">20</span>
      </div>
      <div class="box">
        <span id="countSec">20</span>
      </div>
    </main>
    <script src="test.js"></script>
  </body>
</html>
